<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
            body{
                height: 100vh;
                margin: 0;
            }
            .monday{
                background-image: url("Images/main2.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                height: 80%;
            }
            .kiz{
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;
            }
            h1{
                font-size : 50px;
            }
            .kiz p{
                font-size: 30px;
            }
            .kiz button{
                border : none;
                display: inline-block;
                padding : 10px 25px;
                font-size: 20px;
                cursor: pointer;
            }
            .kiz button:hover{
                background-color :lightsalmon; 
                color:black;
            }
            .main{
                width : 70%;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-size : 1em;
                line-height: 2em;
            }
		</style>
	</head>
	<body>
		<div class = "monday">
			<div class = "kiz">
				<h1>My Celebrity</h1>
				<p>That's Monday Kiz</p>
				<button onclick="location.href='Mondaykiz2.html'">Enter</button>
			</div>
		</div>
		<p class = "main">2005년도에 결성된 대한민국 남성 R&B 그룹인 먼데이키즈.<br>
		당시 2000년대 중후반 20대 초반 듀엣 그룹 으로 시작하여 실력 및 가창력을 겸비하여 <br> 
		특히, 지금까지도 90년대생이후 남자들의 애창곡으로 알려진 우리들의 우상이자 연예인 <br> <strong>먼데이키즈</strong>를 소개합니다.</p>
	</body>
</html>
