<!doctype html>
<html>
    <head>
        <title>My Photos(Inline-Block)</title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background : #e2e1e0;
            }
            #title {
                padding : 16px;
                margin-bottom: 0;
            }
            .card{
                display : inline-block;
                width: auto;
                height: auto;
                background : white;
                border : 1px solid #999;
                border-radius: 5px;
                margin : 10px;
            }
            img {
                width: 280px;
                height: 400px;
                margin-top : 10px;
            }
            ul{
                list-style-type : none;
                width: 15%;
                position: fixed;
                background : whitesmoke;
                height: 100%;
                margin: 0;
                padding : 0;
            }
            li a{
                text-decoration: none;
                display :block;
                padding :8px 16px;
                color : black;
            }
            li a:hover {
                background :firebrick;
                color : whitesmoke;
            }
            #content {
                margin-left:18%;
            }
            p {
                text-align: left;
                margin : 10px;
            }
            .album {
                    font-size :small;
                    text-align: center;
                    padding-left: 3px;
                    margin-top: 0;
                    margin-bottom: 40px;
            }
            #content {
                margin-left:18%;
            }
            .card {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
                transform : rotate(2deg);
            }

            .card-1 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-1:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-2 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-2:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-3 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-3:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .info {
                text-align: left;
                padding-bottom: 10px;
            }
            .tb{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a class="active" href="Mondaykiz2.html">Introduce</a></li>
                <li><a href="Mondaykiz3.html">Member</a></li>
                <li><a href="Mondaykiz4.html">Best Title Songs</a></li>
                <li><a href="Mondaykiz5.html">MusicVideo</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">앨범 타이틀곡 소개</h1>
            <div class="card">
                <img src="Images/main3.jpg">
                <h3>정규 1집</h3>
                <p>Title : Bye Bye Bye <br> 2005년 11월 3일 발매</p>
            </div>
            <div class="card card-1">
                <img src="Images/title2.jfif" onclick = >
                <h3>정규 2집</h3>
                <p>Title : 남자야 <br> 20057년 2월 1일 발매</p>
            </div>
            <div class="card card-2">
                <img src="Images/title3.jfif">
                <h3>정규 3집</h3>
                <p>Title : 가슴으로 외쳐(Rap feat : Rhymer) <br> 2008년 3월 31일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/title4.jfif">
                <h3>정규 4집</h3>
                <p>Title : 가지마 <br> 2010년 5월 20일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/title5.jpg">
                <h3>정규 5집</h3>
                <p>Title : 그대여  <br> 2013년 19월 15일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/mtitle1.jpg">
                <h3>미니앨범1</h3>
                <p>Title : 흩어져 <br> 2010년 4월 20일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/mtitle2.jpg">
                <h3>미니앨범2</h3>
                <p>Title : 슈루릅<br> 2011년 4월 19일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/scar.jpg">
                <h3>수록곡</h3>
                <p>Title : 흉터 <br> 2008년 3월 31일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/mtitle4.jpg">
                <h3>미니앨범3</h3>
                <p>Title : 가을안부 <br> 2017년 10월 14일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/mtitle5.jpg">
                <h3>미니앨범4</h3>
                <p>Title : 사랑이 식었다고 말해도 돼 <br> 2019년 5월 27일 발매</p>
            </div>
            <div class="card card-3">
                <img src="Images/mtitle6.jpg">
                <h3>미니앨범5</h3>
                <p>Title : 사랑못해, 남들 쉽게 다 하는거 <br> 2020년 10월 21일 발매</p>
            </div>
        </div>
    </body>
</html>









