<!doctype html>
<html>
    <head>
        <title>My Photos(Inline-Block)</title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background : #e2e1e0;
            }
            #title {
                padding : 16px;
                margin-bottom: 0;
            }
            .card{
                display : inline-block;
                width: auto;
                height: auto;
                background : white;
                border : 1px solid #999;
                border-radius: 5px;
                margin : 10px;
            }
            img {
                width: 280px;
                height: 400px;
                margin-top : 10px;
            }
            ul{
                list-style-type : none;
                width: 15%;
                position: fixed;
                background : whitesmoke;
                height: 100%;
                margin: 0;
                padding : 0;
            }
            li a{
                text-decoration: none;
                display :block;
                padding :8px 16px;
                color : black;
            }
            li a:hover {
                background :firebrick;
                color : whitesmoke;
            }
            #content {
                margin-left:18%;
            }
            p {
                text-align: left;
                margin : 10px;
            }
            .album {
                    font-size :small;
                    text-align: center;
                    padding-left: 3px;
                    margin-top: 0;
                    margin-bottom: 40px;
            }
            #content {
                margin-left:18%;
            }
            .card {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }

            .card-1 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-1:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-2 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-2:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-3 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-3:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a class="active" href="Mondaykiz2.html">Introduce</a></li>
                <li><a href="Mondaykiz3.html">Member</a></li>
                <li><a href="Mondaykiz4.html">Best Title Songs</a></li>
                <li><a href="Mondaykiz5.html">MusicVideo</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">뮤직 비디오</h1>
            <div class="card">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/DdWTm6jaAo0"></iframe>
                <h3>정규 1집</h3>
                <p>Bye Bye Bye</p>
            </div>
            <div class="card card-1">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/xeY3bRHZuHU"></iframe>
                <h3>정규 2집</h3>
                <p>남자야</p>
            </div>
            <div class="card card-2">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/qO_KYFRQexU"></iframe>
                <h3>정규 3집</h3>
                <p>가슴으로 외쳐(Rap feat : Rhymer)</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/XgjN6flzjGM"></iframe>
                <h3>정규 4집</h3>
                <p>가지마</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/pP_u5hlTqBk"></iframe>
                <h3>정규 5집</h3>
                <p>그대여</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/fC-BoHdi8vo"></iframe>
                <h3>미니앨범1</h3>
                <p>흩어져</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/7KT3mzfjTfU"></iframe>
                <h3>미니앨범2</h3>
                <p>슈루릅</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/_FwOMyE_jEQ"></iframe>>
                <h3>미니앨범3</h3>
                <p>흉터</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/BWOHKGxPu3k"></iframe>
                <h3>미니앨범4</h3>
                <p>가을안부</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/tlHTOlnPcbs"></iframe>
                <h3>미니앨범5</h3>
                <p>사랑이 식었다고 말해도 돼</p>
            </div>
            <div class="card card-3">
                <iframe width="600" height="300" src ="https://www.youtube.com/embed/_1jQpBb67sM"></iframe>
                <h3>미니앨범6</h3>
                <p>사랑못해, 남들 쉽게 다 하는거</p>
            </div>
        </div>
    </body>
</html>









