<!doctype html>
<html>
    <head>
        <title>Mondaykiz2</title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background : #e2e1e0;
            }
            #title {
                padding : 16px;
                margin-bottom: 0;
            }
            .card{
                display : inline-block;
                width : 900px;
                height: 840px;
                background : white;
                border : 1px solid #999;
                border-radius: 5px;
                margin : 10px;
            }
            img {
                margin-bottom: 0;
                width: 280px;
                height: 360px;
                margin-top : 20px;
            }
            ul{
                list-style-type : none;
                width: 15%;
                position: fixed;
                background : whitesmoke;
                height: 100%;
                margin: 0;
                padding : 0;
            }
            li a{
                text-decoration: none;
                display :block;
                padding :8px 16px;
                color : black;
            }
            li a:hover {
                background :firebrick;
                color : whitesmoke;
            }
            #content {
                margin-left:18%;
            }
            p {
                text-align: left;
                margin : 10px;
                font-size:1em;
            }
            .album {
                    font-size :small;
                    text-align: center;
                    padding-left: 3px;
                    margin-top: 0;
                    margin-bottom: 40px;
                }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a class="active" href="Mondaykiz2.html">Introduce</a></li>
                <li><a href="Mondaykiz3.html">Member</a></li>
                <li><a href="Mondaykiz4.html">Best Title Songs</a></li>
                <li><a href="Mondaykiz5.html">MusicVideo</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">먼데이키즈 (Monday Kiz)</h1>
            <div class="card">
                <img src="Images/main3.jpg">
                <img src="Images/main1.jpg">
                <img src="Images/main2.jpg">
                <p class = "album">왼쪽부터 1집앨범 사진, 3인조 재결성시 앨범사진, 최근 2020년 앨범 사진</p>
                <p><strong>먼데이 키즈</strong>란 이름의 유래는 2004년 9월 쯤 원년멤버 김민수와 이진성이 처음 노래를 맞춰 본 날이 월요일이었기 때문에 먼데이 키즈로 지었다고 한다.
                </p>
                    
                <p>2005년 이진성과 김민수의 2인조 그룹으로 데뷔했으며 꾸준히 활동하며 자신들의 미친 가창력을 마음껏 대중들에게 보여주었다. '괴물신인', '괴물듀오'라는 별명이 붙을 정도로 당시 20대 초반 듀엣 그룹 중 단연 최고의 라이브 실력과 가창력을 겸비하고 있던 팀이었다. 또한 라이브가 음반이랑 차이가 거의 나질 않아 'cd를 삼켰다' 라는 말이 있을 정도였다. 3집 발매 이후 앨범의 대부분 수록곡이 차트에 올라가며 데뷔 이후 최고의 히트를 치며 전국투어 콘서트가 계획되어 있던 전성기를 이어가던 와중 2008년 4월 29일에 김민수가 오토바이 사고로 사망하는 바람에 2008년 8월 4일 먼데이 키즈는 잠정적으로 해체했다.</p>
                    
                <p>이후 이진성의 홀로서기가 있던 2009년을 지나 비공개 오디션을 통해 새멤버 영입을 결정하게 되었고, 2010년 4월 임한별과 한승희를 영입해 3인조 그룹으로 재결성했다. 2013년까지 재결성된 그룹을 이끌며 활발한 음악활동을 이어오다가 이진성의 군입대 문제와 멤버들의 음악적 견해 차이로 2014년 12월 한승희, 임한별이 탈퇴했다.</p>
                    
                <p>이진성의 군 전역 이후 2016년부터 홀로 먼데이 키즈라는 팀을 지키며 데뷔한지 10년이 넘은 중견가수임에도 앨범마다 좋은 성적을 보여주고 활발히 활동하고 있으며, 2017년 10월 디지털 싱글앨범 '가을 안부'와 2019년 5월 디지털 싱글 앨범 '사랑이 식었다고 말해도 돼'가 대히트를 치면서 제 2의 전성기를 맞이하고 있다.</p>
                    
                <p>2016년 5월 'Reboot' 미니앨범을 마지막으로 캔엔터테인먼트와 계약이 종료되었으며 RBW로 이적한 후에 2018년 현재 소속사는 먼데이 키즈 컴퍼니라는 단독 레이블로 보다 더 먼데이 키즈만의 음악을 위해 독립했다.</p>
            </div>
        </div>
    </body>
</html>









