<!doctype html>
<html>
    <head>
        <title>My Photos(Inline-Block)</title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background : #e2e1e0;
            }
            #title {
                padding : 16px;
                margin-bottom: 0;
            }
            .card{
                display : inline-block;
                width: auto;
                height: auto;
                background : white;
                border : 1px solid #999;
                border-radius: 5px;
                margin : 10px;
            }
            img {
                width: 280px;
                height: 400px;
                margin-top : 10px;
            }
            ul{
                list-style-type : none;
                width: 15%;
                position: fixed;
                background : whitesmoke;
                height: 100%;
                margin: 0;
                padding : 0;
            }
            li a{
                text-decoration: none;
                display :block;
                padding :8px 16px;
                color : black;
            }
            li a:hover {
                background :firebrick;
                color : whitesmoke;
            }
            #content {
                margin-left:18%;
            }
            p {
                text-align: left;
                margin : 10px;
            }
            .album {
                    font-size :small;
                    text-align: center;
                    padding-left: 3px;
                    margin-top: 0;
                    margin-bottom: 40px;
            }
            #content {
                margin-left:18%;
            }
            .card {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }

            .card-1 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-1:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-2 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-2:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .card-3 {
                box-shadow : 0 3px 6px rgba(0,0,0,0.15), 0 3px 6px rgba(0,0,0,0.24);
            }
            .card-3:hover  {
                box-shadow : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.24);
            }
            .info {
                text-align: left;
                padding-bottom: 10px;
            }
            .tb{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a class="active" href="Mondaykiz2.html">Introduce</a></li>
                <li><a href="Mondaykiz3.html">Member</a></li>
                <li><a href="Mondaykiz4.html">Best Title Songs</a></li>
                <li><a href="Mondaykiz5.html">MusicVideo</a></li>
            </ul>
        </div>
        <div id="content">
            <h1 id="title">먼데이키즈 멤버</h1>
            <div class="card">
                <img src="Images/Lee.jfif">
                <h3>이진성</h3>
                <div>
                    <table class = "tb">
                        <tr>
                            <td class = "info">출생 : 1985년 2월 27일 서울시 노원구</td>
                        </tr>
                        <tr>
                            <td class = "info">키/혈액형 : 175cm / O형</td>
                        </tr>
                        <tr>
                            <td class = "info">학력 : 상계고등학교 졸업 / 경희대학교 포스트모던학과 졸업</td>
                        </tr>
                        <tr>
                            <td class = "info">그룹(소속) : 먼데이키즈(먼데이키즈 컴퍼니)</td>
                        </tr>
                        <tr>
                            <td class = "info">데뷔 : 2005년 먼데이키즈 1집 "bye bye bye"</td>
                        </tr>
                        <tr>
                            <td>가족 : 아내 슬하 1남 2녀</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card card-1">
                <img src="Images/Kim.jfif">
                <h3>古 김민수</h3>
                <div clsass = "info">
                    <table class = "tb">
                        <tr>
                            <td class = "info">출생 : 1985년 1월 14일 경기도 의정부시</td>
                        </tr>
                        <tr>
                            <td class = "info">사망 : 2008년 4월 29일 서울시 보라매병원</td>
                        </tr>
                        <tr>
                            <td class = "info">키/혈액형 : 175cm / A형</td>
                        </tr>
                        <tr>
                            <td class = "info">학력 : 호원고등학교 졸업 / 안양대학교 성악전공(중퇴)</td>
                        </tr>
                        <tr>
                            <td class = "info">소속 그룹 : 먼데이키즈</td>
                        </tr>
                        <tr>
                            <td class = "info">데뷔 : 2005년 먼데이키즈 1집 "bye bye bye"</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card card-2">
                <img src="Images/Lim.jfif">
                <h3>임한별</h3>
                <div clsass = "info">
                    <table class = "tb">
                        <tr>
                            <td class = "info">출생 : 1989년 2월 8일 부산시 부산진구</td>
                        </tr>
                        <tr>
                            <td class = "info">키/혈액형 : 173cm / A형</td>
                        </tr>
                        <tr>
                            <td class = "info">학력 : 부산국제고등학교 / 한양대 ERICA캠퍼스 정보사회학 학사</td>
                        </tr>
                        <tr>
                            <td class = "info">그룹(소속) : (前)먼데이키즈 / (모스트윅스)</td>
                        </tr>
                        <tr>
                            <td class = "info">데뷔 : 2008년 그룹 에이스타일(A'st1) 싱글</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card card-3">
                <img src="Images/Han.jfif">
                <h3>한승희</h3>
                <div clsass = "info">
                    <table class = "tb">
                        <tr>
                            <td class = "info">출생 : 1988년 10월 20일 경기도 안산시</td>
                        </tr>
                        <tr>
                            <td class = "info">키/혈액형 : 177cm / B형</td>
                        </tr>
                        <tr>
                            <td class = "info">학력 : 방송통신대학교</td>
                        </tr>
                        <tr>
                            <td class = "info">그룹(소속) : (前)먼데이키즈(우조엔터테인먼트)</td>
                        </tr>
                        <tr>
                            <td class = "info">데뷔 : 2010년 드라마 검사 프린세스 OST</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>









