* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.root {
  padding: 5px 10px;
  width: 370px;
  height: 570px;
  margin: 0 0;
}
.title {
  background-color: black;
  color: white;
}
.monitor {
  background-color: deeppink;
  padding: 10px 20px;
  width: 100%;
  height: 75%;
  position: relative;
}
.monitor-inner-box {
  background-color: hotpink;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.broad {
  background-color: lightpink;
  height: 20%;
}
.broad-inner-box {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.monitor-item {
  width: 50%;
}
.broad-item {
  width: 25%;
  text-align: center;
}
.monitor-item:nth-child(1) {
  padding-top: 15px;
  padding-left: 30px;
  font-size: 1.5em;
}
.monitor-item:nth-child(2) {
  padding-top: 15px;
  padding-right: 30px;
  font-size: 1.5em;
  text-align: right;
}
.monitor-item:nth-child(3) {
  padding-left: 30px;
  padding-bottom: 30px;
  font-size: 1.5em;
  display: flex;
  align-items: flex-end;
}
.monitor-item:nth-child(4) {
  padding-bottom: 30px;
  padding-right: 30px;
  font-size: 1.5em;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.big-circle {
  background-color: blueviolet;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  z-index: 3;
  top: 68px;
  left: 43px;
  border: 2px solid black;
  background: repeating-conic-gradient(
    from 10deg,
    white 0deg 22.5deg,
    orange 22.5deg 45deg
  );
  margin: 10px 10px;
}
.small-circle {
  background-color: black;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  z-index: 5;
  position: absolute;
  top: 129px;
  left: 104px;
}
.small-circle img {
  width: 130px;
  position: relative;
  top: 25px;
  left: 25px;
}
.small-circle img {
  width: 100px;
}

@keyframes loop-img {
  0% {
    background-image: url("./0.png");
  }
  32.9% {
    background-image: url("./0.png");
  }
  33% {
    background-image: url("./1.png");
  }
  65.9% {
    background-image: url("./1.png");
  }
  66% {
    background-image: url("./2.png");
  }
  100% {
    background-image: url("./2.png");
  }
}
@keyframes loop-circle {
  100% {
    transform: rotate(360deg);
  }
}
.small-circle {
  animation: loop-img 3s infinite linear;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.big-circle {
  animation: loop-circle 3s linear infinite;
}
