<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rsp</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root" class="root">
      <div id="title" class="title"></div>
      <div class="monitor">
        <div class="big-circle">
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
          <div class="num"></div>
        </div>
        <div class="small-circle"></div>
        <div class="monitor-inner-box">
          <div class="monitor-item">이겼다</div>
          <div class="monitor-item">이겼다</div>
          <div class="monitor-item">졌다</div>
          <div class="monitor-item">비겼다</div>
        </div>
      </div>
      <div class="broad">
        <div class="broad-inner-box">
          <div class="broad-item">
            <button id="scissors" value="0">
              <img src="./0.png" alt="" />
            </button>
            <p>가위</p>
          </div>
          <div class="broad-item">
            <button id="rock" value="1"><img src="./1.png" alt="" /></button>
            <p>바위</p>
          </div>
          <div class="broad-item">
            <button id="paper" value="2"><img src="./2.png" alt="" /></button>
            <p>보</p>
          </div>
          <div class="broad-item">
            <button id="start-button"><img src="./04.jpg" alt="" /></button>
            <p>게임시작</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
