<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework</title>
  </head>
  <body>
    <div>숫자야구</div>
    <!--
        기본과제
        숫자 야구 게임
        컴퓨터가 숫자 3개를 고른다. (세자리 숫자가 중복x)
        -> 하나씩 골라서 중복검사를 하고 결정한다.

        === > 컴퓨터가 숫자를 고른다(숫자1) 
        a = Math.random() * 9;
        -> 또 하나를 골랐다(숫자2) 
        b = Math.random() * 9;
        -> 숫자1=숫자2 다시 전단계로 가서 숫자2를 고르고,  숫자1!=숫자2면 숫자3을 고른다. 
        while (true){
            if(a == b){
                b = Math.random() * 9;
            }
            else {
                break;
            }  
        }
        a, b 확정  == > 두자리는 확정


         -> 숫자1!=숫자3 && 숫자2!=숫자3  true 면 사용자 입력, false면 숫자3을 다시 고른
        
        c = Math.random() * 9;

        while(true){
            if(a != c && b!=c ){
                userNum = prompt(`
                컴퓨터의 숫자를 맞춰보세요. 세자리 숫자입니다. 
                각 자리수는 중복이 없습니다. 
                각 자리 수 중복없이 세자리 수를 입력하세요
                `);
                break;
            }else {
                c = Math.random() * 9;
            }
        }
       숫자1, 숫자2, 숫자3을 합쳐 3자리로 저장.

       ------------------------------------------------------------------------


       // 세자리를 한번에 뽑아서 중복검사 하고 확정.
    
       function comSel(){
        let comNum = [];
            for(let i = 0; i<3 ; i++ ){
                let n = Math.floor(Math.random() * 999);
                if (! doubleCheck(n)) comNum.push(n);
            }
            function doubleCheck(n){
                for (let i = 0 ;i<comNum.length; i++){
                    if(n === comNum[i]) return true;
                }
                return false;
            }
            return comNum;
       }
       
       comSel();

        사람이 숫자 3개를 입력한다.
        userNum = prompt(`
        숫자 야구를 시작합니다.
        컴퓨터가 정한 수를 맞출 3자리수를 입력하세요.
        단, 각 자리수는 중복없이 입력해야합니다. 
        `);

        userSel = [];
        
        for(let i = 0; i <=2 ; i++){
            userSel.push(userNum.slice(i, i+1));
        }

        컴퓨터의 숫자들이 유저가 입력한 숫자를 포함 하고 있는가
        배열의 교집합 확인 후 교집합의 원소와 길이 출력
        true(yes) -> 가지고 있다면 몇개를 가지고 있는가
        false(no) -> Out(같은 숫자가 없으면 Out)


        숫자가 같고 위치도 같으면 스트라이크
        -> n/3 중 위치도 같은가 ? n 스트라이크

        숫자만 같고 위치가 다르면 볼
        -> n/3 중 위치는 다르다. n 볼 


        입력해서 몇번만에 3스트라이크, 즉 숫자를 몇번만에 맞추는지 하는 게임

        123 -> 321, 1스트라이크, 2볼

        123 -> 456, 3아

        draw.io

    -->
  </body>
</html>
