가위,바위,보 게임 만들기
--------------------------Step 1. 대기 화면--------------------------
1. 기본 자금 1000원
2. 사람이 선택하기 전까지 컴퓨터의 선택 창이 계속 바뀜

--------------------------Step 2. 시작할 때 화면--------------------------
3. 오른쪽 아래에 스타트 버튼, 클릭 시 게임 시작, 게임 시작 시 100원 차감, 컴퓨터의 표시 빠르게 돌아가는 시점
(팀장급 : 동전이 들어가는 모션)

--------------------------Step 3. 게임 중 화면--------------------------
4. 아래에 가위 / 바위 / 보 버튼. 게임 시작 후 선택 가능, 선택 시 선택한 버튼 표시
5. 플레이어가 선택 시 천천히 멈춤, 컴퓨터가 뭘 선택했는지 가운데 표시

--------------------------Step 4. 게임 결과 화면1--------------------------
6. 이겼는지 졌는지 비겼는지 표시

--------------------------Step 5. 게임 결과 화면2--------------------------
7. 이겼을 시 코인 갯수가 빙글빙글 빠르게 회전, 천천히 멈춤, 걸리는 만큼 코인 추가

220916 금요일 까지 HTML 구조, FlowChart (UI 변화 포함)
220919 월요일 까지 기능 구현